# monopoly

./: App.kt  PlayerMoneyScreen.kt
Monopoly/: README.md  build.gradle.kts  index.html
Monopoly/.fleet/: receipt.json
Monopoly/composeApp/: build.gradle.kts
Monopoly/composeApp/src/: App.kt
Monopoly/composeApp/src/desktopMain/kotlin/com/dallascollege/monopoly/: App.kt  DesktopApp.kt  Greeting.kt  main.kt  snackbarManager.kt
Monopoly/composeApp/src/desktopMain/kotlin/com/dallascollege/monopoly/enums/: ActionType.kt  Color.kt  PropertyColor.kt  PropertyColor.kt.terabox.uploading.cfg  Token.kt
Monopoly/composeApp/src/desktopMain/kotlin/com/dallascollege/monopoly/logic/: GameBoard.kt  GameEngine.kt
Monopoly/composeApp/src/desktopMain/kotlin/com/dallascollege/monopoly/model/: Action.kt  Board.kt  Card.kt  Cell.kt  Chance.kt  CommunityChest.kt  Dice.kt  Game.kt  GameBoard.kt  Player.kt  Player.kt.terabox.uploading.cfg  PlayerPropertyManagement.kt  Property.kt  Tile.kt
Monopoly/composeApp/src/desktopMain/kotlin/com/dallascollege/monopoly/ui/: GameScreem.kt  GameScreen.kt  MenuScreen.kt  PlayerSelectionScreen.kt  TokenSelectionScreen.kt  TurnOrderScreen.kt
Monopoly/composeApp/src/desktopMain/kotlin/com/dallascollege/monopoly/utils/: Utils.kt
Monopoly/composeApp/src/desktopMain/resources/images/: blender_monopoly dice .blend
Monopoly/gradle/: libs.versions.toml
logic/: GameEngine.kt
monopoly-main/Monopoly/: settings.gradle.kts
monopoly-main/Monopoly/gradle/: libs.versions.toml
(+49 files in other folders)
